# EpiConnectFrontEnd

./: App.razor  EpiConnectFrontEnd.csproj  EpiConnectFrontend.sln  Program.cs  _Imports.razor  amplify.yml  package-lock.json
.github/workflows/: azure-static-web-apps-thankful-tree-0e1f25e0f.yml
Authentication/: CustomAuthenticationStateProvider.cs  LoginSession.cs
Extensions/: LocalStorageServiceExtension.cs
Model/: AddressModel.cs  AlertModel.cs  DepartmentModel.cs  EmployeeModel.cs  EpiModel.cs  LoginModel.cs  MetricsModel.cs  PersonModel.cs  PhoneModel.cs  PostModel.cs  WarningModel.cs
Model/ViewModel/: AlertsEpiViewModel.cs  DepartmentAlertsViewModel.cs  EmployeeLeaderViewModel.cs  EmployeeMonitoringViewModel.cs  WorkshiftAlertsViewModel.cs  WorkshiftAlertsViewModel.razor
Pages/: AlertsEpiChart.razor  DepartmentAlertsChart.razor  EpiStatus.razor  Epis.razor  Login.razor  LoginDisplay.razor  Logout.razor  Monitoring.razor  Monitoring.razor.css  Profile.css.razor  Profile.razor  Profile.razor.css  RedirectToLogin.razor  Reports.razor  SignUp.razor  WorkshiftAlertsChart.razor
Properties/: launchSettings.json
Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IReportService.cs  LoginService.cs  ReportService.cs
Shared/: MainLayout.razor  MeuModal.razor  NavMenu.razor
wwwroot/: 404.html  appsettings.Development.json  appsettings.json  index.html
